9. airport/MainWindow.xaml

<Window x:Class="airport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:airport"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView x:Name="AirportLV" Margin="0,0,379,0" SelectionChanged="AirportLV_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn  Header="Lotnisko" Width="auto" DisplayMemberBinding="{Binding PortLotniczy}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <CheckBox x:Name="ICAO" Content="ICAO" HorizontalAlignment="Left" Margin="558,115,0,0" VerticalAlignment="Top" Unchecked="ICAO_unChecked" Checked="ICAO_Checked" Height="17" Width="88"/>
        <CheckBox x:Name="IATA" Content="IATA" HorizontalAlignment="Left" Margin="558,137,0,0" VerticalAlignment="Top" Unchecked="IATA_unChecked" Checked="IATA_Checked" Height="17" Width="88"/>
        <CheckBox x:Name="pasazerowie" Content="Liczba Pasarzerow" HorizontalAlignment="Left" Margin="558,159,0,0" VerticalAlignment="Top" Unchecked="pasazerowie_unChecked" Checked="pasazerowie_Checked" Height="17" Width="88"/>
        <CheckBox x:Name="wojewodztwo" Content="Wojewodztwo" HorizontalAlignment="Left" Margin="558,181,0,0" VerticalAlignment="Top" Unchecked="wojewodztwo_unChecked" Checked="wojewodztwo_Checked" Height="17" Width="88"/>
        <CheckBox x:Name="miasto" Content="Miasto" HorizontalAlignment="Left" Margin="558,203,0,0" VerticalAlignment="Top" Unchecked="miasto_unChecked" Checked="miasto_Checked" Height="17" Width="88"/>
        <Button Content="Szczegoly" HorizontalAlignment="Left" Margin="541,225,0,0" VerticalAlignment="Top" FontSize="22" Height="39" Width="122" Click="Button_Click_1"/>






    </Grid>
</Window>
