4. NewUsers/MainWindow.xaml

<Window x:Class="NewUsers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewUsers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView Margin="10,10,454,10" Name="lvUsers">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Count" Width="50" DisplayMemberBinding="{Binding Count}" />
                    <GridViewColumn Header="ID" Width="150" DisplayMemberBinding="{Binding ID}" />



                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="add" Content="Add" HorizontalAlignment="Left" Margin="429,245,0,0" VerticalAlignment="Top" FontSize="22" Width="67" Click="add_Click"/>
        <Button x:Name="show" Content="Show" HorizontalAlignment="Left" Margin="683,242,0,0" VerticalAlignment="Top" FontSize="22" Height="36" Width="67" Click="show_Click"/>
        <Button x:Name="save" Content="Save" HorizontalAlignment="Left" Margin="683,319,0,0" VerticalAlignment="Top" Height="33" Width="67" FontSize="22" Click="save_Click_1"/>
        <Button x:Name="load" Content="Load" HorizontalAlignment="Left" Margin="429,321,0,0" VerticalAlignment="Top" Height="31" Width="67" FontSize="22" Click="load_Click"/>
        <Button x:Name="sort_count" Content="Sort Count" HorizontalAlignment="Left" Margin="660,80,0,0" VerticalAlignment="Top" FontSize="22" Click="sort_count_Click" Width="112"/>
        <Button x:Name="name" Content="Sort Name" HorizontalAlignment="Left" Margin="660,21,0,0" VerticalAlignment="Top" FontSize="22" Width="112" Click="name_Click"/>
        <Button x:Name="before_sort" Content="Before First Sort" HorizontalAlignment="Left" Margin="400,21,0,0" VerticalAlignment="Top" FontSize="22" Width="164" Click="before_sort_Click"/>

    </Grid>
</Window>
