8. libraryUsers/MainWindow.xaml

<Window x:Class="libraryUsers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:libraryUsers"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1506">
    <Grid Margin="0,0,28,16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="277*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView Margin="10,10,460,104" x:Name="UserLV">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Imie" Width="120" DisplayMemberBinding="{Binding Imie}" />
                    <GridViewColumn Header="Nazwisko" Width="50" DisplayMemberBinding="{Binding Nazwisko}" />
                    <GridViewColumn Header="ID" Width="150" DisplayMemberBinding="{Binding ID_U}" />
                </GridView>
            </ListView.View>
        </ListView>


        <ListView Margin="709,10,305,104" x:Name="BooksLV" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tytuł" Width="120" DisplayMemberBinding="{Binding Tytul}" />
                    <GridViewColumn Header="Autor" Width="50" DisplayMemberBinding="{Binding Autor}" />
                    <GridViewColumn Header="ID" Width="150" DisplayMemberBinding="{Binding ID_B}" />
                    <GridViewColumn Header="Wypożyczona" Width="150" DisplayMemberBinding="{Binding Wypozyczona}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="add_user" Content="Dodaj czytelnika" HorizontalAlignment="Left" Margin="64,493,0,0" VerticalAlignment="Top" Height="38" Width="206" FontSize="22" Click="add_user_Click"/>
        <Button x:Name="add_book" Content="Dodaj książkę" HorizontalAlignment="Left" Margin="62,493,0,0" VerticalAlignment="Top" FontSize="22" Height="38" Width="206" Click="add_book_Click" Grid.Column="1"/>
        <Button x:Name="borrow_book" Content="Wypożycz" HorizontalAlignment="Left" Margin="477,196,0,0" VerticalAlignment="Top" FontSize="22" Height="67" Width="153" Click="borrow_book_Click"/>
        <Button x:Name="return_book" Content="Oddaj" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" Height="68" Width="153" Margin="477,292,0,0" Click="return_book_Click"/>
        <TextBox x:Name="usr_id_tbx" HorizontalAlignment="Left" Margin="546,74,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="28"/>
        <TextBox x:Name="book_id_tbx" HorizontalAlignment="Left" Margin="546,141,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="32" FontSize="22"/>
        <Label Content="ID Ksiązki:" HorizontalAlignment="Left" Margin="399,139,0,0" VerticalAlignment="Top" Height="36" Width="113" FontSize="22"/>
        <Label Content="ID Uzytkownika:" HorizontalAlignment="Left" Margin="365,66,0,0" VerticalAlignment="Top" Height="36" Width="181" FontSize="22"/>
        <Button x:Name="exit" Content="Wyjscie" HorizontalAlignment="Left" Margin="496,493,0,0" VerticalAlignment="Top" Height="38" Width="115" FontSize="22" Click="exit_Click"/>



    </Grid>
</Window>
