7. NewUsers_XML/MainWindow.xaml

<Window x:Class="NewUsers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewUsers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView Margin="10,10,454,10" Name="lvUsers">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Count" Width="50" DisplayMemberBinding="{Binding Count}" />
                    <GridViewColumn Header="ID" Width="150" DisplayMemberBinding="{Binding ID}" />



                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="add" Content="Add" HorizontalAlignment="Left" Margin="694,199,0,0" VerticalAlignment="Top" FontSize="22" Width="67" Click="add_Click"/>
        <Button x:Name="save" Content="Save" HorizontalAlignment="Left" Margin="694,92,0,0" VerticalAlignment="Top" Height="33" Width="67" FontSize="22" Click="save_Click_1"/>
        <Button x:Name="load" Content="Load" HorizontalAlignment="Left" Margin="694,145,0,0" VerticalAlignment="Top" Height="34" Width="67" FontSize="22" Click="load_Click"/>
        <Button x:Name="sort_count" Content="Sort Count" HorizontalAlignment="Left" Margin="492,21,0,0" VerticalAlignment="Top" FontSize="22" Click="sort_count_Click" Width="112"/>
        <Button x:Name="name" Content="Sort Name" HorizontalAlignment="Left" Margin="660,21,0,0" VerticalAlignment="Top" FontSize="22" Width="112" Click="name_Click"/>
        <Button x:Name="search_button" Content="Search" HorizontalAlignment="Left" Margin="400,360,0,0" VerticalAlignment="Top" Height="39" Width="185" FontSize="22" Click="search_button_Click"/>
        <TextBox x:Name="search_text" HorizontalAlignment="Left" Margin="400,304,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Height="41"/>
        <Button x:Name="refresh" Content="Refresh" HorizontalAlignment="Left" Margin="684,261,0,0" VerticalAlignment="Top" Height="31" Width="88" FontSize="22" Click="refresh_Click"/>
        <Button x:Name="exit" Content="Exit" HorizontalAlignment="Left" Margin="684,360,0,0" VerticalAlignment="Top" FontSize="22" Width="90" Click="exit_Click"/>

    </Grid>
</Window>
