5. picture_edit/MainWindow.xaml

<Window x:Class="picture_edit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:picture_edit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Image x:Name="image" HorizontalAlignment="Left" Height="353" Margin="369,55,0,0" VerticalAlignment="Top" Width="375"/>
        <Button x:Name="chose" Content="CHOSE" HorizontalAlignment="Left" Margin="50,77,0,0" VerticalAlignment="Top" Height="38" Width="129" Click="chose_Click"/>
        <Button x:Name="lustro" Content="ODBIJ LUSTRZANIE" HorizontalAlignment="Left" Margin="50,135,0,0" VerticalAlignment="Top" Height="38" Width="129" Click="lustro_Click"/>
        <Button x:Name="obrot" Content="OBRÓT O 90'" HorizontalAlignment="Left" Margin="50,193,0,0" VerticalAlignment="Top" Height="38" Width="129" Click="obrot_Click"/>
        <Button x:Name="zielony" Content="TYLKO ZIELONY" HorizontalAlignment="Left" Margin="50,254,0,0" VerticalAlignment="Top" Height="38" Width="129" Click="zielony_Click"/>
        <Button x:Name="negatyw" Content="NEGATYW" HorizontalAlignment="Left" Margin="50,322,0,0" VerticalAlignment="Top" Height="38" Width="129" Click="negatyw_Click"/>
    


    </Grid>
</Window>
